<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
<title>JérémyBustin-Dev & intégrateur web</title>
</head>
<body>
 <!--nav bar -->
   <nav class="animated fadeInDown">
    <div class="container nav-wrapper">
      <div id="acceuil"></div>
     <a href="#" class="brand-logo"><span>J</span>B</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#acceuil">Accueil</a></li>
        <li><a href="#about">A propos</a></li>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="portfolio/portfolio.html">Portfolio</a></li>
      </ul>
      <ul class="side-nav darken-3" id="mobile-demo">
        <li><a href="#acceuil">Accueil</a></li>
        <li><a href="#about">A propos</a></li>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="portfolio/portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
<div class="container bloc header valign-wrapper z-depth-4">
  <div class="row">
    <div class=" col s12 col m12 center-align">
    <h1 class="info valign"><span class="colorname">Jérémy Bustin</span><br>
          21 ans<br>
          <span class="colorb">Développeur & intégrateur web</span></h1>
    </div>
  </div>
</div>
<div class="container bloc">
  <div class="row">
    <div class="col s12 col m6">
      <div class="card">
        <div class="card-image ">
          <img src="images/webdev.png">
        </div>
        <div class="card-content">
          <h2 class="border">Web développeur & intégrateur</h2>
          <p>Au cours de ma formation j'ai appris les languages HTML/CSS pour ainsi créer des sites webs et mobiles.</p>
          </div>
        </div>
      </div>
  <div class="col s12 col m6">
    <div class="card">
      <div class="card-image ">
        <img src="images/webdev.png">
      </div>
      <div class="card-content">
        <h2 class="border">Responsive web design</h2>
        <p>Je crée des sites webs adaptatifs. L'utilisateur peut ainsi consulter le même site web à travers une large gamme d'appareils (moniteurs d'ordinateur, smartphones, tablettes, TV, etc.)</p>
        </div>
      </div>
    </div>
  </div>
  <div id="about"></div>
</div>
<div class="container bloc">
  <div class="row">
    <div class="col s12 m12 center-align">
      <img src="images/moi3.jpg" alt="photo" class="profilepic">
    </div>
    <div class="col s12 col m12">
      <h4>A propos de moi</h4>
    </div>
    <div class="col s12 col m12">
    <p class="center-align">Je m'appelle Jérémy Bustin j'ai 21 ans. Je me situe dans le nord de la France (Valenciennes).
       Je suis passionné par le monde informatique, jeux-vidéo et la lecture.
        En juin 2016 j'ai intégré une formation pour devenir dev et intégrateur web et mobile
      à la <a class="text-darken-4" href="http://pop.eu.com/popschool/">Popschool</a>.On a appris différents languages (HTML/CSS/PHP), l'utilisation de base de
      de données (Requêtes SQL, CRUD,..).
      Il me tarde d'apprendre JS/Ruby.</p>
    </div>
  </div>
</div>
<div class="fixed-action-btn animated fadeInUp" style="bottom: 85px; right: 25px;">
  <a class="btn-floating btn-large" href="#acceuil">
    <i class="large material-icons">navigation</i>
  </a>
</div>
<div class="container bloc">
  <div class="row">
    <h3>Languages</h3>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-html5-plain-wordmark"></i>

      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-css3-plain-wordmark"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-php-plain"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-git-plain-wordmark"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-javascript-plain"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-ruby-plain-wordmark"></i>
      </div>
    </div>
  </div>
  <div class="row">
    <h3>Frameworks</h3>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-bootstrap-plain-wordmark"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-jquery-plain-wordmark"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-symfony-original-wordmark"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-angularjs-plain-wordmark"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-nodejs-plain"></i>
      </div>
    </div>
    <div class="col s12 col m6 center-align">
      <div class="name_progress">
        <i class="devicon-rails-plain-wordmark"></i>
      </div>
    </div>
  </div>
</div>
<div id="formation"></div>
<div class="container bloc">
  <div class="row">
    <div class="col m12 s12">
      <h3 class="center-align">Mes formations</h3>
    </div>
      <div class="col m12">
        <div class="card-panel teal center-align">
          <h4 class="center-align">Bac pro comptabilité</h4>
          <p>(2011/2013)</p>
          <p><span class="white-text">En préparant ce diplôme au Lycée Ernest Couteaux (St-amand-les-eaux) ainsi qu'en effectuant des stages professionnels j'ai pu acquérir les bases en comptabilité/secrétariat.
          </span></p>
        </div>
        <div class="card-panel teal center-align">
          <h4 class="center-align">BTS CGO</h4>
          <p>(2013/2015)</p>
          <p><span class="white-text">Durant ces deux années aux lycées Dampierre et Notre Dame d'Annay (Valenciennes/Lille) j'ai appronfondis mes compétences en comptabilité, fiscalité, gestion des stocks, suivi des immobilisation, déclaration TVA...
          </span></p>
        </div>
        <div class="card-panel teal center-align">
          <h4 class="center-align">Popschool</h4>
          <p>(2016)</p>
          <p><span class="white-text">Depuis le 6 juin j'ai intégré une formation pour devenir développeur et intégrateur web/mobile à Popschool.
                  Cette formation est d'une durée de six mois, une période de stage de minimum deux mois est à éffectuer à partir
                  du mois de novembre.
          </span></p>
        </div>
    </div>
  </div>
</div>
<div id="contact"></div>
<div class="container bloc">
  <div class="row">
    <div class="col m12 s12">
      <h3 class="center-align">Me contacter</h3>
    </div>
    <div class="col m12 s12">
      <form action="/fonction/contact.php" method="POST">
        <input type="hidden" name="subject" value="formmail">
        <div class="input-field col m6 s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" name="nom" class="validate" required>
          <label for="icon_prefix">Nom</label>
        </div>
        <div class="input-field col m6 s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" name="prénom" class="validate" required>
          <label for="icon_prefix">Prénom</label>
        </div>
        <div class="input-field col m6 s12">
          <i class="material-icons prefix">email</i>
          <input id="email" type="text" name="email" class="validate" required>
          <label for="email">Email</label>
        </div>
        <div class="input-field col m6 s12">
          <i class="material-icons prefix">forum</i>
          <input id="mode_edit" type="text" name="objet" class="validate" required>
          <label for="objet">Objet</label>
        </div>
      </div>
      <div class="col m12">
        <div class="input-field col m12 s12">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="icon_prefix2" type="text" name="message" class="materialize-textarea" required></textarea>
          <label for="forum">Votre message</label>
        </div>
    </div>
    <div class="col m12 s12 center-align">
      <button class="btn waves-effect waves-teal " type="submit" value="envoyer">Envoyer
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>
  </div>
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l5 offset-l1 m6 s6">
        <a href="https://framagit.org/u/jeremybust">
          <i class="fa fa-gitlab" aria-hidden="true"></i></a>
        <a href="https://fr.linkedin.com/in/jeremy-bustin-948778120"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/Jeremybst"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="col l4 offset-l2 s6 m6">
        <h5 class="white-text">Liens</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#acceuil">Acceuil</a></li>
          <li><a class="grey-text text-lighten-3" href="#about">A propos</a></li>
          <li><a class="grey-text text-lighten-3" href="#formation">Formations</a></li>
          <li><a class="grey-text text-lighten-3" href="#contact">Contact</a></li>
          <li><a class="grey-text text-lighten-3" href="cv.pdf" rel="nofollow">Télécharger mon CV</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container center-align">
      © 2016 CV 3.0.1 Jérémy Bustin
    </div>
  </div>
</footer>
</body>
</html>
