<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../materialize/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../materialize/js/materialize.js"></script>
  <script type="text/javascript" src="../script.js"></script>
  <link rel="stylesheet" href="../animate.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
  <title>JérémyBustin-Dev & intégrateur web</title>
</head>
<body>
  <!--nav bar -->
  <nav class="animated fadeInDown">
    <div class="container nav-wrapper">
      <div id="acceuil"></div>
      <a href="#" class="brand-logo"><span>J</span>B</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Accueil</a></li>
      </ul>
      <ul class="side-nav darken-3" id="mobile-demo">
        <li><a href="../index.html">Accueil</a></li>
      </ul>
    </div>
  </nav>
  <!--portfolio-->
  <div class="container bloc header valign-wrapper z-depth-4">
    <div class="row">
      <div class=" col s12 col m12 center-align">
        <h1 class="info valign">Mes projets<span class="colorR">Web</span><br>
          <span class="colorW">Développeur & intégrateur web</span></h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col s12 col m6">
          <div class="card animated fadeInUp">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="appliveille.png">
            </div>
            <div class="card-content">
              <span class="card-title activator">Application Popveille<i class="material-icons right">view_headline</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title colorR">Application Popveille<i class="material-icons right">close</i></span>
              <p><a href="https://framagit.org/popschool-val/projet-api-veille">Projet d'appli</a> en php pour poster ses veilles web chaque jours.</p>
            </div>
          </div>
        </div>
        <div class="col s12 col m6">
          <div class="card animated fadeInUp">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="soon.png">
            </div>
            <div class="card-content">
              <span class="card-title activator">WikiTolkien<i class="material-icons right">view_headline</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title colorR">WikiTolkien<i class="material-icons right">close</i></span>
              <p><a href="http://wikitolkien.bustin-jeremy.fr/wikitolkien/">Wiki (en cours)</a> Sur l'univers de J.R.R Tolkien.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
